{
  "name": "vampire-char",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"if(process.env.POSTGRES_URL && process.env.VERCEL_ENV !== 'preview') { require('child_process').execSync('npx node-pg-migrate up --database-url-var POSTGRES_URL', {stdio:'inherit'}) }\" && next build",
    "start": "next start",
    "lint": "eslint .",
    "migrate:up": "source ./scripts/load-env.sh && node-pg-migrate up --database-url-var POSTGRES_URL",
    "migrate:down": "source ./scripts/load-env.sh && node-pg-migrate down --database-url-var POSTGRES_URL",
    "migrate:create": "node-pg-migrate create",
    "db:create": "./scripts/db.sh create",
    "db:drop": "./scripts/db.sh drop",
    "db:reset": "yarn db:drop && yarn db:create && yarn migrate:up",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "yarn build && yarn lint && yarn typecheck && yarn format:check && yarn test",
    "prepare": "husky"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "keyboardjs": "^2.6.4",
    "lodash": "^4.17.21",
    "next": "16",
    "next-auth": "^4.24.13",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8",
    "react": "19",
    "react-dom": "19",
    "resend": "^6.9.3",
    "slugify": "^1.6.5",
    "styled-components": "^6",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/keyboardjs": "^2.5.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "20",
    "@types/pg": "^8.18.0",
    "@types/react": "19",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^9.39.3",
    "eslint-config-next": "16",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.2.7",
    "node-pg-migrate": "^8.0.4",
    "postcss": "^8.4.14",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.1.6",
    "typescript": "5",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{json,md}": "prettier --write"
  }
}
